{
  "name": "prode-sam",
  "version": "0.1.0",
  "private": true,
  "description": "Prode Mundial - Backend serverless (AWS SAM)",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"scripts/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "seed:users": "tsx scripts/seed-users/seed-users.ts",
    "seed:matches": "tsx scripts/seed-matches/seed-matches.ts",
    "seed:predictions": "tsx scripts/seed-predictions/seed-predictions.ts",
    "seed:day-events": "tsx scripts/seed-day-events/seed-day-events.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write \"src/**/*.ts\" \"scripts/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"scripts/**/*.ts\"",
    "debug:invoke": "tsx scripts/debug-invoke.ts",
    "local:api": "tsx scripts/sam-local-api.ts",
    "local:api:no-debug": "tsx scripts/sam-local-api.ts --no-debug"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.812.0",
    "@aws-sdk/lib-dynamodb": "^3.812.0",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/aws-lambda": "^8.10.161",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.15.21",
    "eslint": "^9.28.0",
    "prettier": "^3.8.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=20"
  }
}
